.image-card {
  display: grid;
  grid-template-areas: "image-card";
  grid-template-columns: 1fr;

  &__image {
    grid-area: image-card;
    position: relative;
    overflow: hidden;

    &::before {
      display: block;
      content: "";
      padding-bottom: calc(1254 / 1312 * 100%);
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    z-index: $z-index-image-card-content;
    grid-area: image-card;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: size(80px) size(20px) size(40px);

    @include vp-1023 {
      padding: size(40px) size(10px) size(20px);
    }
  }

  &__text {
    margin: 0;
    font-family: $ff-space-grotesk;
    font-style: normal;
    font-size: size(80px);
    line-height: size(84px);
    font-weight: 400;
    text-transform: uppercase;
    color: $color-default-white;

    @include vp-1023 {
      font-size: size(30px);
      line-height: size(38px);
    }

    &--highlighted {
      color: $color-medium-violet-red;
    }

    &--splitting {
      .char {
        --delay: calc((var(--char-index) + 1) * 400ms);

        animation-name: breathe;
        animation-duration: 4000ms;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        animation-delay: var(--delay);
        animation-timing-function: ease-out;
      }
    }
  }
}
